# License Information
WLSACCESSID=your_wls_access_id
WLSSECRET=your_wls_secret
LICENSEID=your_license_id

# File Paths 
EMPLOYEE_PATH=./your/path/to/employees_data.csv
TASK_PATH=./your/path/to/tasks_data.csv
